# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51QT93LJvpnfdH8l5muFMAS6umErGOWuSCASvsR8JwSYDAcSGTdWeQmZDWS3sbx8CZ9qM45vMO7gVcccHsIHqleXf00hRSfGHoi
STRIPE_SECRET_KEY=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

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=your_r2_access_key_id_here
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
CLOUDFLARE_R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=barbaby-contracts
CLOUDFLARE_R2_PUBLIC_URL=https://your-public-bucket-url.r2.dev
